<?php

return [

    'Dashboard'=>'Dashboard',
    'Components'=>'School Management System',
    'SchoolGrades'=>'SchoolGrades',
    'GradesList'=>'Grades List',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'students_list'=>'Students List',
    'students_promotions'=>'Students Promotions',
    'students_promotions_management'=>'Students Promotions Management',
    'new_student'=>'Add New Student',
    'student_graduate'=>'Student Graduated',
    'new_graduated'=>'New Graduate',
    'graduated_list'=>'Graduated List',
    'teachers'=>'Teachers',
    'parents'=>'Parents',
    'accounts'=>'Accounts',
    'attendance'=>'Attendance',
    'exams'=>'Exams',
    'library'=>'Library',
    'onlineclasses'=>'Online Classes',
    'settings'=>'Settings',
    'users'=>'Users',
    'classeslist'=>'Classes List',
    'sectionslist'=>'Sections List',
    'teacherslist'=>'Teachers List',
];
