<?php

return [

    'title'=>'New Student',
    'page_title'=>'Add New Student',
    'page_topic'=>'Add New Student',
    'personal_information'=>'Personal Information',
    'name_ar'=>'Student Name In Arabic',
    'name_en'=>'Student Name In English',
    'email'=>'Email',
    'password'=>'Password',
    'gender'=>'Gender',
    'blood'=>'Blood',
    'nationality'=>'Nationality',
    'date_of_birth'=>'Date Of Birth',
    'select_gender'=>'Select Gender',
    'select_nationality'=>'Select Nationality',
    'select_blood'=>'Select Blood Type',
    'study_information'=>'Study Information',
    'grade'=>'Grade',
    'class_grade'=>'Class Room',
    'section'=>'Section',
    'parent'=>'Parent',
    'academic_year'=>'Academic Year',
    'attachment'=>'Attachments',
    'select_grade'=>'Select Grade',
    'select_class'=>'Select Class',
    'select_section'=>'Select Section',
    'select_parent'=>'Select Parent',
    'select_academicy_ear'=>'Select Academic Year',
    'submit'=>'Submit',
    //StudentsList
    'list_title'=>'Students List',
    'list_page_topic'=>'Students List',
    'list_page_title'=>'Students List',
    'student_name'=>'Name',
    'student_email'=>'Email',
    'student_gender'=>'Gender',
    'student_garde'=>'Grade',
    'student_class'=>'Class Room',
    'student_section'=>'Section',
    'actions'=>'Actions',
    'student_view'=>'View Student',
    'student_edit'=>'Edit Student',
    'students_delete'=>'Delete Student',
    'new'=>'Add New Student',
    //EditStudent
    'edit_title'=>'Edit Student',
    'edit_page_topic'=>'Edit Student',
    'edit_page_title'=>'Edit Student',
    //DeleteStudent
    'student_delete'=>'Delete Student',
    'student_delete_title'=>'Are you sure about the student deletion process?',
    'delete'=>'Delete',
    'close'=>'Cancel'
];
