<?php

return [
    'title'=>'أولياء الامور',
    'page_title'=>'اضافة ولي أمر',
    'page_topic'=>'أولياء الامور',
    'new_parent'=>'اضافة ولي امر',
    'parents_table'=>'قائمة أولياء الأمور',
    'confirm_info'=>'تأكيد المعلومات',
    'parent_email'=>'البريد الالكتروني',
    'parent_password'=>'كلمة السر',
    'select_nationality'=>'اختر الجنسية',
    'select_blood'=>'اختر فصيلة الدم',
    'select_religion'=>'اختر الديانة',
    'save_info'=>'هل متاكد متأكد من حفظ البيانات؟',
    'next'=>'التالي',
    'back'=>'السابق',
    'edit'=>'تعديل',
    'delete'=>'حذف',
    'action'=>'العمليات',
    //father
    'father_info'=>'معلومات الأب',
    'father_ar_name'=>'اسم الأب بالعربية',
    'father_en_name'=>'اسم الأب بالانجليزية',
    'father_en_job'=>'وظيفة الأب بالانجليزية',
    'father_ar_job'=>'وظيفة الأب بالعربية',
    'father_nationalid'=>'الرقم القومي للأب',
    'father_passportid'=>'رقم جواز السفر الأب',
    'father_phone'=>'رقم الهاتف المحمول للأب',
    'father_nationality'=>'جنسية الأب',
    'father_bloodtype'=>'فصيلة دم الأب',
    'father_religion'=>'ديانة الأب',
    'father_address'=>'عنوان الأب',
    //mother
    'mother_info'=>'معلومات الأم',
    'mother_ar_name'=>'اسم الأم بالعربية',
    'mother_en_name'=>'اسم الام بالانجليزية',
    'mother_en_job'=>'وظيفة الام بالانجليزية',
    'mother_ar_job'=>'وظيفة الام بالعربية',
    'mother_nationalid'=>'الرقم القومي للأم',
    'mother_passportid'=>'رقم جواز سفر الأم',
    'mother_phone'=>'رقم الهاتف المحمول للأم',
    'mother_nationality'=>'جنسية الأم',
    'mother_bloodtype'=>'فصيلة دم الأم',
    'mother_religion'=>'ديانة الأم',
    'mother_address'=>'عنوان الأم',

    'attachment'=>' ارفاق صورة البطاقه/جواز السفر الخاصه بولي الامر ان امكن! '
];
