<?php

return [

    'title'=>'اضافة طالب',
    'page_title'=>'اضافة طالب جديد',
    'page_topic'=>'اضافة طالب جديد',
    'personal_information'=>'المعلومات الشخصية',
    'name_ar'=>'اسم الطالب باللغة العربية',
    'name_en'=>'اسم الطالب باللغة الانجليزية',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'gender'=>'النوع',
    'blood'=>'فصيلة الدم',
    'nationality'=>'الجنسية',
    'date_of_birth'=>'تاريخ الميلاد',
    'select_gender'=>'اختر النوع',
    'select_nationality'=>'أختر الجنسية',
    'select_blood'=>'أختر فصيلة الدم',
    'study_information'=>'المعلومات الدراسية',
    'grade'=>'المرحلة الدراسية',
    'class_grade'=>'الصف',
    'section'=>'القسم',
    'parent'=>'الاب',
    'academic_year'=>'السنة الدراسية',
    'attachment'=>'المرفقات',
    'select_grade'=>'أختر المرحلة الدراسية',
    'select_class'=>'أختر الصف الدراسي',
    'select_section'=>'أختر القسم',
    'select_parent'=>'أختر الاب',
    'select_academicy_ear'=>'حدد السنة الدراسية',
    'submit'=>'تأكيد',
    //StudentsList
    'list_title'=>'قائمة الطلاب',
    'list_page_topic'=>'قائمة الطلاب',
    'list_page_title'=>'قائمة الطلاب',
    'student_name'=>'الاسم ',
    'student_email'=>'البريد الالكتروني',
    'student_gender'=>'النوع',
    'student_garde'=>'المرحلة الدراسية',
    'student_class'=>'الصف الدراسي',
    'student_section'=>'القسم',
    'actions'=>'العمليات',
    'student_view'=>'عرض بيانات الطالب',
    'student_edit'=>'تعديل بيانات الطالب',
    'students_delete'=>'حذف الطالب',
    'new'=>'اضافة طالب جديد',
     //EditStudent
     'edit_title'=>'تعديل الطالب',
     'edit_page_topic'=>'تعديل بيانات الطالب',
     'edit_page_title'=>'تعديل بيانات الطالب',
     //DeleteStudent
     'student_delete'=>'حذف الطالب',
     'student_delete_title'=>'هل أنت متأكد من عملية حذف الطالب؟',
     'delete'=>'حذف',
     'close'=>'الغاء',
     //ShowStudent
     'name'=>'اسم الطالب',
     'show_title'=>'معلومات الطالب',
     'show_page_title'=>'معلومات الطالب',
     'show_page_topic'=>'معلومات الطالب',
     'show_table_title'=>'قائمة معلومات الطالب',
     'show_attachment'=>'المرفقات',
     'created_at'=>'وقت الاضافه',
    'download'=>'تحميل',
    //DeleteModal
    'delete_attachment'=>'حذف المرفق',
    'confirm_attachment_deletion'=>'هل انت متأكد من حذف المرفق؟',
    //promotions
    'promotion_title'=>'ترقية الطلاب',
    'promotion_page_title'=>'ترقية الطلاب',
    'promotion_topic'=>'ترقية الطلاب',
    'promotion_management_title'=>'ادارة ترقيات الطلاب',
    'promotion_management_page_title'=>'ادارة ترقيات الطلاب',
    'promotion_management_topic'=>'ادارة ترقيات الطلاب',
    'current_grades'=>'المراحلة الدراسية الحالية',
    'current_grade'=>'المرحلة الحالية',
    'current_class'=>'الصف الحالي',
    'current_section'=>'القسم الحالي',
    'new_grades'=>'المرحلة الدراسية الجديدة',
    'new_grade'=>'المرحله الجديدة',
    'new_class'=>'الصف الجديد',
    'new_section'=>'القسم الجديد',
    //Promotions Management
    'old_grade'=>'المرحلة السابقة',
    'old_class'=>'الصف السابق',
    'old_section'=>'القسم السابق',
    'old_year'=>'السنة الدراسية السابقة',
    'current_year'=>'السنة الدراسية الحالية',
    'promotion_back'=>'تراجع عن الكل',
    'promotion_back_message'=>'هل انت متأكد من عملية التراجع؟',
    'promotion_back_all'=>'تراجع عن الكل',

    ];