<?php

return [

    'title'=>'اضافة طالب',
    'page_title'=>'اضافة طالب جديد',
    'page_topic'=>'اضافة طالب جديد',
    'personal_information'=>'المعلومات الشخصية',
    'name_ar'=>'اسم الطالب باللغة العربية',
    'name_en'=>'اسم الطالب باللغة الانجليزية',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'gender'=>'النوع',
    'blood'=>'فصيلة الدم',
    'nationality'=>'الجنسية',
    'date_of_birth'=>'تاريخ الميلاد',
    'select_gender'=>'اختر النوع',
    'select_nationality'=>'أختر الجنسية',
    'select_blood'=>'أختر فصيلة الدم',
    'study_information'=>'المعلومات الدراسية',
    'grade'=>'المرحلة الدراسية',
    'class_grade'=>'الصف',
    'section'=>'القسم',
    'parent'=>'الاب',
    'academic_year'=>'السنة الدراسية',
    'attachment'=>'المرفقات',
    'select_grade'=>'أختر المرحلة الدراسية',
    'select_class'=>'أختر الصف الدراسي',
    'select_section'=>'أختر القسم',
    'select_parent'=>'أختر الاب',
    'select_academicy_ear'=>'حدد السنة الدراسية',
    'submit'=>'تأكيد',
    //StudentsList
    'list_title'=>'قائمة الطلاب',
    'list_page_topic'=>'قائمة الطلاب',
    'list_page_title'=>'قائمة الطلاب',
    'student_name'=>'الاسم ',
    'student_email'=>'البريد الالكتروني',
    'student_gender'=>'النوع',
    'student_garde'=>'المرحلة الدراسية',
    'student_class'=>'الصف الدراسي',
    'student_section'=>'القسم',
    'actions'=>'العمليات',
    'student_view'=>'عرض بيانات الطالب',
    'student_edit'=>'تعديل بيانات الطالب',
    'students_delete'=>'حذف الطالب',
    'new'=>'اضافة طالب جديد',
     //EditStudent
     'edit_title'=>'تعديل الطالب',
     'edit_page_topic'=>'تعديل بيانات الطالب',
     'edit_page_title'=>'تعديل بيانات الطالب',
     //DeleteStudent
     'student_delete'=>'حذف الطالب',
     'student_delete_title'=>'هل أنت متأكد من عملية حذف الطالب؟',
     'delete'=>'تأكيد الحذف',
     'close'=>'الغاء'
];
